@import 'libs/cdap';

#nav {
  ul[data-menu] {
    li {
      padding: 16px 0;
      opacity: 0.7;
      text-align: center;

      &:hover {
        opacity: 1;
      }

      &.active {
        a {
          color: @cdap-color;
        }
      }

      a {
        text-decoration: none;
        color: #fff;

        span {
          text-align: center;
        }

        .menu-item-logo {
          width: 38px;
          height: 38px;
          margin: 0 auto;
        }
      }

      &.cdap {
        a {
          span {
            display: none;
          }

          .menu-item-logo {
            width: 40px;
            height: 50px;
            background-image: url('../images/cask_logo_o.png');
          }
        }
      }

      &.application {
        a {
          .menu-item-logo {
            background-image: url('../images/app_icon.png');
          }
        }

        &.active {
          a {
            .menu-item-logo {
              background-image: url('../images/app_active_icon.png');
            }
          }
        }
      }

      &.collect {
        a {
          .menu-item-logo {
            background-image: url('../images/collect_icon.png');
          }
        }

        &.active {
          a {
            .menu-item-logo {
              background-image: url('../images/collect_active_icon.png');
            }
          }
        }
      }

      &.process {
        a {
          .menu-item-logo {
            background-image: url('../images/process_icon.png');
          }
        }

        &.active {
          a {
            .menu-item-logo {
              background-image: url('../images/process_active_icon.png');
            }
          }
        }
      }

      &.store {
        a {
          .menu-item-logo {
            background-image: url('../images/store_icon.png');
          }
        }

        &.active {
          a {
            .menu-item-logo {
              background-image: url('../images/store_active_icon.png');
            }
          }
        }
      }

      &.query {
        a {
          .menu-item-logo {
            background-image: url('../images/query_icon.png');
          }
        }

        &.active {
          a {
            .menu-item-logo {
              background-image: url('../images/query_active_icon.png');
            }
          }
        }
      }
    }
  }
}